index.html
<!DOCTYPE html>
<html>
  <head>
    <title> Ciytmall</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./dist/css/vendor/slick.css">
    <link rel="stylesheet" href="./dist/css/styles.css">
    <link rel="icon" href="./dist/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="main-logo"><img src="./dist/img/svg/header/main_logo.svg"></div>
        <div class="links-block"><a>Магазины</a><a>Кафе и рестораны </a><a>Развлечения</a><a>Услуги</a><a class="scheme">Схема ТРЦ</a><a class="how-to-get">Как добраться</a></div>
        <p class="operation-mode">10:00 - 22:00</p>
        <div class="social-links"><a class="instagram"><img src="./dist/img/svg/header/instagram.svg"></a><a class="facebook"><img src="./dist/img/svg/header/facebook.svg"></a><a class="vk"><img src="./dist/img/svg/header/vk.svg"></a></div>
        <div class="search-and-burger">
          <div class="search"><img src="./dist/img/svg/header/magnifier.svg"></div>
          <div class="menu-icon">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
<div class="container">
  <section id="main-slider">
    <div class="slide"><img src="/dist/img/jpg/index/slider.jpg"></div>
    <div class="slide"><img src="/dist/img/jpg/index/slider.jpg"></div>
    <div class="slide"><img src="/dist/img/jpg/index/slider.jpg"></div>
    <div class="slide"><img src="/dist/img/jpg/index/slider.jpg"></div>
  </section><img class="poster" src="/dist/img/svg/index/poster.svg">
  <div class="container">
    <section class="stocks">
      <div class="head-stocks">
        <p>Акции и новинки</p><a>Все акции<img src="/dist/img/svg/index/all-stock.svg"></a>
        <div class="zigzag-line"></div>
      </div>
      <div class="body-stocks"><a class="stock">
          <div class="img"><img src="./dist/img/jpg/index/toys.jpg">
            <div class="logo"><img src="./dist/img/png/index/logo/LEGO.png"></div>
          </div>
          <div class="info">
            <p class="headline">Пусть всегда будет LEGO!</p>
            <p class="text">Что может быть лучше нового LEGO? <br> Только мысль о том, что скоро вернетесь еще за одним. Как же не вернуться, если следующая покупка будет со скидкой 20%!</p>
            <div class="date"> 
              <p>26 февраля – 8 марта</p>
            </div>
          </div></a><a class="stock">
          <div class="img"><img src="./dist/img/jpg/index/yves-woman.jpg">
            <div class="logo"><img src="./dist/img/png/index/logo/yves-rocher.png"></div>
          </div>
          <div class="info">
            <p class="headline">Пусть расцветает <br> красота!</p>
            <div class="date">
              <p>26 февраля – 8 марта</p>
            </div>
          </div></a><a class="stock">
          <div class="img"><img src="./dist/img/jpg/index/3-15clock.jpg">
            <div class="logo"><img src="./dist/img/png/index/logo/3-15.png"></div>
          </div>
          <div class="info">
            <p class="headline">В салоне часов "3-15" скидка 20% на все модели швейцарского бренда Gryon до 10 марта.</p>
            <div class="date"> 
              <p>26 февраля – 8 марта</p>
            </div>
          </div></a><a class="stock">
          <div class="img"><img src="./dist/img/jpg/index/moscow-yv.jpg">
            <div class="logo"><img src="./dist/img/png/index/logo/moscow-yv-logo.png"></div>
          </div>
          <div class="info">
            <p class="headline">Украшения для любимых от Московского ювелирного завода!</p>
            <div class="date"> 
              <p>26 февраля – 8 марта</p>
            </div>
          </div></a></div>
    </section>
  </div>
</div>
<section class="cinema">
  <div class="container">
    <div class="head-cinema">
      <p>Сейчас в кино</p><a>Смотреть все<img src="/dist/img/svg/index/all-stock-cinema.svg"></a>
    </div>
    <div class="background-text">Сейчас в кино</div>
    <div id="cinema-slider">
      <div class="cinema-slide"><img src="./dist/img/jpg/index/aelita.jpg"></div>
      <div class="cinema-slide"><img src="./dist/img/jpg/index/marvel.jpg"></div>
      <div class="cinema-slide"><img src="./dist/img/jpg/index/zavod.jpg"></div>
      <div class="cinema-slide"><img src="./dist/img/jpg/index/green-book.jpg"></div>
      <div class="cinema-slide"><img src="./dist/img/jpg/index/mistresses.jpg"></div>
      <div class="cinema-slide"><img src="./dist/img/jpg/index/humorist.jpg"></div>
      <div class="cinema-slide"><img src="./dist/img/jpg/index/aelita.jpg"></div>
      <div class="cinema-slide"><img src="./dist/img/jpg/index/marvel.jpg"></div>
      <div class="cinema-slide"><img src="./dist/img/jpg/index/zavod.jpg"></div>
      <div class="cinema-slide"><img src="./dist/img/jpg/index/green-book.jpg"></div>
      <div class="cinema-slide"><img src="./dist/img/jpg/index/mistresses.jpg"></div>
      <div class="cinema-slide"><img src="./dist/img/jpg/index/humorist.jpg"></div>
    </div>
  </div>
</section>
<footer></footer>
<script src="./dist/js/vendor/jQuery.js"></script>
<script src="/dist/js/vendor/slick.min.js"></script>
<script src="./dist/js/main.js"></script>

app/pug/index.pug
include include/header.pug
.container
  section#main-slider
    .slide
      img(src="/dist/img/jpg/index/slider.jpg")
    .slide
      img(src="/dist/img/jpg/index/slider.jpg")
    .slide
      img(src="/dist/img/jpg/index/slider.jpg")
    .slide
      img(src="/dist/img/jpg/index/slider.jpg")
  img.poster(src="/dist/img/svg/index/poster.svg")
  .container
    section.stocks
      .head-stocks
        p Акции и новинки
        a Все акции
          img(src="/dist/img/svg/index/all-stock.svg")
        .zigzag-line
      .body-stocks
        a.stock
          .img
            img(src="./dist/img/jpg/index/toys.jpg")
            .logo
              img(src="./dist/img/png/index/logo/LEGO.png")
          .info
            p.headline Пусть всегда будет LEGO!
            p.text Что может быть лучше нового LEGO? <br> Только мысль о том, что скоро вернетесь еще за одним. Как же не вернуться, если следующая покупка будет со скидкой 20%!
            .date 
              p 26 февраля – 8 марта
        a.stock
          .img
            img(src="./dist/img/jpg/index/yves-woman.jpg")
            .logo
              img(src="./dist/img/png/index/logo/yves-rocher.png")
          .info
            p.headline Пусть расцветает <br> красота!
            .date
              p 26 февраля – 8 марта
        a.stock
          .img
            img(src="./dist/img/jpg/index/3-15clock.jpg")
            .logo
              img(src="./dist/img/png/index/logo/3-15.png")
          .info
            p.headline В салоне часов "3-15" скидка 20% на все модели швейцарского бренда Gryon до 10 марта.
            .date 
              p 26 февраля – 8 марта
        a.stock
          .img
            img(src="./dist/img/jpg/index/moscow-yv.jpg")
            .logo
              img(src="./dist/img/png/index/logo/moscow-yv-logo.png")
          .info
            p.headline Украшения для любимых от Московского ювелирного завода!
            .date 
              p 26 февраля – 8 марта
section.cinema
  .container
    .head-cinema
      p Сейчас в кино
      a Смотреть все
        img(src="/dist/img/svg/index/all-stock-cinema.svg")
    .background-text Сейчас в кино
    #cinema-slider
      .cinema-slide
        img(src="./dist/img/jpg/index/aelita.jpg")
      .cinema-slide
        img(src="./dist/img/jpg/index/marvel.jpg")
      .cinema-slide
        img(src="./dist/img/jpg/index/zavod.jpg")
      .cinema-slide
        img(src="./dist/img/jpg/index/green-book.jpg")
      .cinema-slide
        img(src="./dist/img/jpg/index/mistresses.jpg")
      .cinema-slide
        img(src="./dist/img/jpg/index/humorist.jpg")
      .cinema-slide
        img(src="./dist/img/jpg/index/aelita.jpg")
      .cinema-slide
        img(src="./dist/img/jpg/index/marvel.jpg")
      .cinema-slide
        img(src="./dist/img/jpg/index/zavod.jpg")
      .cinema-slide
        img(src="./dist/img/jpg/index/green-book.jpg")
      .cinema-slide
        img(src="./dist/img/jpg/index/mistresses.jpg")
      .cinema-slide
        img(src="./dist/img/jpg/index/humorist.jpg")
include include/footer.pug
