include/footer.html

<footer>
  <div class="zigzag-line"></div>
  <div class="footer-content">
    <div class="address-phone-links-block"><a class="address"><img class="svg" src="./dist/img/svg/header/marker.svg"> ТРЦ «Сургут Сити Молл» <br> г. Сургут, Югорский тракт, 38</a><a class="phone" href="tel:+7 (3462) 44-25-85 ">+7 (3462) 44-25-85 </a>
      <div class="links-block"><a>Арендаторам</a><a>Реклама в ТРЦ</a><a>Пресса о нас</a><a>Книга отзывов</a><a>Вакансии </a><a>Каталоги </a></div>
    </div>
    <div class="social-links"><a class="instagram"><img class="svg" src="./dist/img/svg/footer/instagram-silver.svg"/></a><a class="facebook"><img class="svg" src="./dist/img/svg/footer/facebook-silver.svg"/></a><a class="vk"><img class="svg" src="./dist/img/svg/footer/vk-silver.svg"/></a></div>
  </div>
</footer>

app/pug/include/footer.pug
footer
  .zigzag-line
  .footer-content
    .address-phone-links-block
      a.address <img class="svg" src="./dist/img/svg/header/marker.svg"> ТРЦ «Сургут Сити Молл» <br> г. Сургут, Югорский тракт, 38
      a.phone(href="tel:+7 (3462) 44-25-85 ") +7 (3462) 44-25-85 
      .links-block
        a Арендаторам
        a Реклама в ТРЦ
        a Пресса о нас
        a Книга отзывов
        a Вакансии 
        a Каталоги 
    .social-links
      a.instagram
        img.svg(src="./dist/img/svg/footer/instagram-silver.svg")
      a.facebook
        img.svg(src="./dist/img/svg/footer/facebook-silver.svg")
      a.vk
        img.svg(src="./dist/img/svg/footer/vk-silver.svg")
