include/header.html
<!DOCTYPE html>
<html>
  <head>
    <title> Ciytmall</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./dist/css/vendor/slick.css">
    <link rel="stylesheet" href="./dist/css/styles.css">
    <link rel="icon" href="./dist/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="main-logo"><img src="./dist/img/svg/header/main_logo.svg"></div>
        <div class="links-block"><a>Магазины</a><a>Кафе и рестораны </a><a>Развлечения</a><a>Услуги</a><a class="scheme">Схема ТРЦ</a><a class="how-to-get">Как добраться</a></div>
        <p class="operation-mode">10:00 - 22:00</p>
        <div class="social-links"><a class="instagram"><img src="./dist/img/svg/header/instagram.svg"></a><a class="facebook"><img src="./dist/img/svg/header/facebook.svg"></a><a class="vk"><img src="./dist/img/svg/header/vk.svg"></a></div>
        <div class="search-and-burger">
          <div class="search"><img src="./dist/img/svg/header/magnifier.svg"></div>
          <div class="menu-icon">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>

app/pug/include/header.pug
doctype html
html
  head
    title  Ciytmall
    meta(http-equiv='Content-Type', content='text/html;charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="./dist/css/vendor/slick.css")
    link(rel="stylesheet", href="./dist/css/styles.css")
    link(rel="icon" href="./dist/img/favicon.ico" type="image/x-icon")
  body
    header
      .container
        .main-logo
          img(src="./dist/img/svg/header/main_logo.svg")
        .links-block
          a Магазины
          a Кафе и рестораны 
          a Развлечения
          a Услуги
          a.scheme Схема ТРЦ
          a.how-to-get Как добраться
        p.operation-mode 10:00 - 22:00
        .social-links
          a.instagram
            img(src="./dist/img/svg/header/instagram.svg")
          a.facebook
            img(src="./dist/img/svg/header/facebook.svg")
          a.vk
            img(src="./dist/img/svg/header/vk.svg")
        .search-and-burger
          .search
            img(src="./dist/img/svg/header/magnifier.svg")
          .menu-icon
            .dot
            .dot
            .dot
            .dot
            .dot
            .dot
            .dot
            .dot
            .dot
